-- Initial smsync-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smsync-server
version:             0.1.0.0
synopsis:            Replicates SMS
-- description:         
-- license:             
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable smsync-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
    base >=4.8 && <4.9,
    network >=2.6 && <2.7,
    bytestring >=0.10 && <0.11,
    attoparsec >=0.13 && <0.14,
    time >=1.5 && <1.6,
    containers >=0.5 && <0.6,
    free >=4.12 && <4.13,
    opaleye >=0.4 && <0.5,
    opaleye-sot >=0.1 && <0.2,
    mtl >=2.2 && <2.3
